.bg-primary{
    justify-content: space-around;
}

.navbar{
    padding:0;
}

.navbar-nav{
    width: 30%;
    justify-content: space-around;
}

.display-3{
    color:white;
}

.my-2{
    border:none;
    color: white;
}

p{
    color:white;
    margin-bottom: 0;
}

.lead{
    color:white;
}

footer{
    height: 200px;
    display:flex;
    align-items: center;
    text-align: center;
    background-color:#0d6efd;
}

.col-md-3{
    display: flex;
    justify-content: center;
}

.col-md-1{
    display: flex;
    justify-content: center;
}

.col-md-3 p{
    color:#c0bebe;
}

.col-md-4 p{
    color:#c0bebe;
}

#col{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#col2{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#col3{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#col3 ul{
    list-style: none;
}

#col3 a{
    text-decoration: none;
    color:#c0bebe;
}

#col3 a:hover{
    color:#e7e5e5;
}

body{
    background-color: rgb(24, 20, 20);
    font-family: Arial, Helvetica, sans-serif;
}

.card{
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(162, 185, 248, 2);
    cursor: pointer;
    transition: all 400ms ease;
    margin-bottom: 20px;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(162, 185, 248, 4);
    transform:translateY(-3%);
}

.card img{
    width: 259px;
    height: 210px;
}

.card .card-body{
    padding:15px;
    text-align: center;
}

.card .card-body a{
    transition: all 400ms ease;

}
